// Задание 1
/*
Необходимо с помощью цикла for вывести следующие 11 строк в консоль:
0 – это ноль
1 – нечетное число
2 – четное число
3 – нечетное число
…
10 – четное число
*/

// console.log("0 - это ноль");
// for (let index = 1; index < 11; index++) {
//     if (index % 2 === 0) {
//         console.log(`${index} - четное число`); 
//     } else {
//         console.log(`${index} - нечетное число`);         
//     }       
// }

// Задание 2
/*
Дан массив [1, 2, 3, 4, 5, 6, 7]
Сделайте из этого массива следующий [1, 2, 3, 6, 7]
МЕТОД splice() модифицирует текущий массив, начиная с номера индекса указаннного на первой позиции(если указать отриц индек, то отсчет идет с конца -1 это посл елем), на второй позиции указываем сколько элементов удаляем. Если указать 0, то можно передать 3 параметр со значением нового элемента. Тогда начиная с указанной позиции втавится новый элемент или элементы из 3 параметра.
*/

// const arr = [1, 2, 3, 4, 5, 6, 7];
// arr.splice(3, 2); 
// console.log(arr);

// Задание 3
/*
Используя Math.random() вам необходимо генерировать цифры от 0 до 9, и создать массив состоящий из 5 таких элементов
1. Рассчитать сумму элементов этого массива
2. Найти минимальное число
3. Найти есть ли в этом массиве число 3
*/

// ЗАПОЛНЕНИЕ МАССИВА СЛУЧАЙНЫМИ ЧИСЛАМИ ОТ 0 ДО 9
// const arr = Array.from({length: 5}, (el) => Math.floor(Math.random() * 10));
// console.log(arr); 

// 3.1
// console.log(arr.reduce((sum, el) => sum + el));

//3.2
// console.log(arr.reduce((min, el) =>{if (min > el)  return el; else return min}));

//3.3
// function has3(params) {
// if (params === 3) {
//     return true;        
// }
// }
// Первый способ:
// console.log(arr.filter((el) => has3(el)));

// Второй способ:
// console.log(arr.filter((el) => el===3));

// Третий способ:
// (arr.includes(3))? console.log("В массиве есть цифра 3") : console.log("В массиве нет цифры 3");

/*
*Необязательное задание. *
Необходимо вывести горку в консоль (используя цикл for), как показано на рисунке, только у вашей горки должно быть 20 рядов, а не 5:
x
xx
xxx
xxxx
xxxxx
*/

// const arr = Array(20);
// let a = "*";
// for (let index = 0; index < arr.length; index++) {
//     arr[index] = a;
//     console.log(arr[index]);  
//     a+= "*";  
// }
